# Environment Config
NODE_ENV=development

# Page and Application information
PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=

# A random string that is used for the webhook verification request
VERIFY_TOKEN=VERIFY_TOKEN

# URL where you host this code
APP_URL=https://localhost

SITE_URL=https://example.com/

# Mongodb connection string
MONGODB=mongodb://localhost:27017/example
